<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/js/laydate/theme/default/laydate.css">
    <style>
        
            @media (min-width:376px){
                
                body{
                    /* background-color: rgb(219, 238, 245); */
                    background-image: url('/images/bg_6.jpg');
                    background-size:100%;
                    background-position:center;
                }
                
                .box{
                    position: relative;
                    width: 50%;
                    margin:40px auto;
                    padding-top: 40px;
                    /* background-color: rgb(196, 233, 248); */
                    box-shadow:0px 0px 50px #fff;
                }
                .box h1{
                    text-align: center;
                    color:rgb(112, 22, 22);
                    font-size: 25px;
                    padding-bottom: 20px;
                }
                .box ul{
                    width: 80%;
                    list-style: none;
                    margin:0 auto;
                    padding-left: 0px;
                    padding-bottom: 20px;
                }
                .box li{
                    margin-bottom: 40px;
                    position: relative;
                }
                .box .content{
                    border:2px #ccc solid;
                    background-color: rgb(235, 235, 228);
                    color:#666;
                    width: 100%;
                    box-shadow:0px 0px 20px #fff;
                }
                .box span,.box li .del{
                    position: absolute;
                    top:0;
                    display: inline-block;
                    vertical-align: top;
                    width:2em;
                    height: 2em;
                    line-height:2em; 
                    border-radius:50%;
                    background-color: red;
                    text-align: center;
                    color:#fff;
                }
                .box span{
                    border:2px solid rgb(128, 190, 241);
                    transform:translateX(-120%);
                }
                .box li .del{
                    background-color: red;
                    right:-50px;
                }
                .box .add{
                    width: 40px;
                    height: 40px;
                    border-radius:50%;
                    background-color: rgb(155, 179, 101);
                    color:#fff;
                    text-align:center;
                    position: absolute;
                    right:10px;
                    top:10px;
                    font-size:2em;
                }
                .box .index{
                    width: 80px;
                    height: 30px;
                    border-top-left-radius:50%;
                    border-bottom-left-radius:50%;
                    background-color: skyblue;
                    color:#fff;
                    text-align:center;
                    position: absolute;
                    left:80px;
                    top:50px;
                    font-size:1em;
                }
                .box input[type='submit']{
                    width: 50%;
                    height: 50px;
                    transform:translateX(50%);
                    font-size:1.5em;
                    border-radius: 25px;
                    background-color: rgb(155, 179, 101);
                    margin-bottom: 20px;
                }
                .box li input[type='text']{
                    width: 45%;
                }
            }
            @media (max-width:375px){
                body{
                    background-color: rgb(196, 233, 248);
                    background-image: url('/images/bg_9.jpg');
                    background-size:100%;
                    background-position:top;
                }
                .box{
                    position: relative;
                    width: 100%;
                    margin:0px auto;
                    padding-top: 40px;
                    /* background-color: rgb(196, 233, 248); */
                    box-shadow:0px 0px 50px #fff;
                }
                .box h1{
                    margin-top: 0;
                    margin-bottom: 30px;
                    text-align: center;
                    color:rgb(112, 22, 22);
                    font-size:25px;
                }
                .box ul{
                    width: 80%;
                    list-style: none;
                    margin:0 auto;
                    padding-left: 0px;
                    padding-bottom: 20px;
                }
                .box li{
                    margin-bottom: 30px;
                    position: relative;
                }
                .box .content{
                    border:2px #ccc solid;
                    background-color: rgb(235, 235, 228);
                    color:#666;
                    width: 100%;
                    box-shadow:0px 0px 20px #fff;
                }
                .box span,.box li .del{
                    position: absolute;
                    top:0;
                    display: inline-block;
                    vertical-align: top;
                    width:2em;
                    height: 2em;
                    line-height:2em; 
                    border-radius:50%;
                    border-radius:50%;
                    background-color: red;
                    text-align: center;
                    color:#fff;
                }
                .box span{
                    border:2px solid rgb(128, 190, 241);
                    transform:translateX(-120%);
                }
                .box .add{
                    width: 40px;
                    height: 40px;
                    border-radius:50%;
                    background-color: rgb(155, 179, 101);
                    color:#fff;
                    text-align:center;
                    position:fixed;
                    right:10px;
                    top:5%;
                    font-size:2em;
                }
                .box .index{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: skyblue;
                    color:#fff;
                    text-align:center;
                    position: absolute;
                    left:20px;
                    top:30px;
                    font-size:1em;
                }
                .box input[type='submit']{
                    width: 100%;
                    height: 50px;
                    font-size:1.5em;
                    border-radius: 25px;
                    background-color: rgb(155, 179, 101);
                }
                .box li .start,.box li .end{
                    width: 45%;
                }
            }
            button{
                margin: 0;
                padding: 0;
                outline: none;
            }
        </style>
</head>
<body>
    <div class="box">
        <button onclick="index()" class='index'>首 页</button>
        <h1><?=isset($_SESSION['username'])?
            $data['username']==$_SESSION['username']?'我':$data['username']:$data['username'];?>的第<?=$data['num']?>个flag</h1>
        <!-- <h1><?=$data['username']==$_SESSION['username']?'我':$data['username'];?>的第<?=$data['num']?>个flag</h1> -->
        <ul>
            <li>
                <?php if($data['status']=='y'&&$data['updated_at']<=$data['end_time']): ?>
                    <span style="background-color:rgb(155, 179, 101);"><?=$data['num'];?></span>
                <?php elseif($data['status']=='y'&&$data['updated_at']>$data['end_time']): ?>
                    <span style="background-color:yellow;color:#000;"><?=$data['num'];?></span>
                <?php else:?>
                    <span style="background-color:red;"><?=$data['num'];?></span>
                <?php endif;?>
                <div class="content">
                    <?=$data['content'];?>
                </div>
                <br><br>
                要求完成时间段：
                <br><br>
                <input type="text" class="start" value="<?=$data['start_time'];?>" disabled>-
                <input type="text" class="end" value="<?=$data['start_time'];?>" disabled>
                <br><br>
                状态：
                <input type="radio" checked>
                <?php if($data['status']=='y'):?>
                已完成
                    <br><br>
                    完成情况：
                    <?php if($data['updated_at']<=$data['end_time']): ?>
                        按时完成
                    <?php else: ?>
                        超时完成
                    <?php endif;?>
                <?php else: ?>
                暂未完成
                <?php endif;?>
                
            </li>
        </ul>
    </div>
</body>
</html>
<script src="/js/jquery.min.js"></script>
<!-- <script src="/js/laydate/laydate.js"></script>  
<script>
    laydate.render({  
        elem: '.start',
        type: 'datetime',
    });  
    laydate.render({  
        elem: '.end',
        type: 'datetime',
    }); 
</script> -->
<script>
    //回首页函数
    function index(){
        location.href="/index/index";
    }
</script>