<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/js/laydate/theme/default/laydate.css">
    <style>
        button,input[type='button'],.submit{
            margin: 0;
            padding: 0;
            outline: none;
        }
        @media (min-width:376px){
            body{
                /* background-color: rgb(219, 238, 245); */
                background-image: url('/images/bg_6.jpg');
                background-size:100%;
                background-position:center;
            }
            
            .box{
                position: relative;
                width: 50%;
                margin:20px auto;
                /* background-color: rgb(196, 233, 248); */
                box-shadow:0px 0px 50px #fff;
            }
            .box h1{
                text-align: center;
                color:rgb(112, 22, 22);
            }
            .box ul{
                width: 80%;
                list-style: none;
                margin:0 auto;
                padding-left: 0px;
            }
            .box li{
                margin-bottom: 40px;
                position: relative;
            }
            .box textarea{
                border:2px skyblue solid;
                width: 100%;
                resize:vertical;
                font-size:20px;
            }
            .box span,.box li .del{
                position: absolute;
                top:10%;
                display: inline-block;
                vertical-align: top;
                width:2em;
                height: 2em;
                line-height:2em; 
                border-radius:50%;
                background-color: skyblue;
                text-align: center;
                color:#fff;
            }
            .box span{
                top:0;
                border:2px solid rgb(128, 190, 241);
                transform:translateX(-120%);
            }
            .box li .del{
                background-color: red;
                right:-50px;
            }
            .box .add{
                width: 40px;
                height: 40px;
                border-radius:50%;
                /* background-color: rgb(155, 179, 101); */
                background-color: skyblue;
                color:#fff;
                text-align:center;
                position: absolute;
                right:80px;
                top:60px;
                font-size:2em;
            }
            .box .index{
                width: 80px;
                height: 30px;
                border-top-left-radius:50%;
                border-bottom-left-radius:50%;
                background-color: skyblue;
                color:#fff;
                text-align:center;
                position: absolute;
                left:80px;
                top:60px;
                font-size:1em;
            }
            .box .submit{
                width: 50%;
                height: 50px;
                transform:translateX(50%);
                font-size:1.5em;
                border-radius: 25px;
                /* background-color: rgb(155, 179, 101); */
                background-color: skyblue;
                margin-bottom: 20px;
            }
            .box li input[type='text']{
                width: 45%;
                outline:none;
                border-radius: 1em;
                border:1px solid #999;
                padding-left: 10px;
            }
            marquee{
                color:green;
            }
        }
        @media (max-width:375px){
            body{
                background-color: rgb(196, 233, 248);
                background-image: url('/images/bg_9.jpg');
                background-size:100%;
                background-position:top;
            }
            .box{
                width: 100%;
                margin:0 auto;
                padding-left: 5px;
                /* background-color: rgb(192, 183, 183); */
            }
            .box h1{
                text-align: center;
                color:rgb(112, 22, 22);
            }
            .box ul{
                width: 80%;
                list-style: none;
                margin:0 auto;
                padding-left: 0px;
            }
            .box li{
                margin:30px 0px;
                position: relative;
            }
            .box textarea{
                border:2px skyblue solid;
                width: 100%;
                height:50px;
                font-size:16px;
                /* overflow-y:auto; */
            }
            .box span,.box li .del{
                position: absolute;
                top:0;
                display: inline-block;
                vertical-align: top;
                width:2em;
                height: 2em;
                line-height:2em; 
                border-radius:50%;
                border-radius:50%;
                background-color: skyblue;
                text-align: center;
                color:#fff;
            }
            .box span{
                border:2px solid rgb(128, 190, 241);
                transform:translateX(-120%);
            }
            .box li .del{
                background-color: red;
                right:-2.6em;
            }
            .box .add{
                width: 40px;
                height: 40px;
                border-radius:50%;
                /* background-color: rgb(155, 179, 101); */
                background-color: skyblue;
                color:#fff;
                text-align:center;
                position: absolute;;
                right:25px;
                top:60px;
                font-size:2em;
            }
            .box .index{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: skyblue;
                color:#fff;
                text-align:center;
                position: absolute;
                left:40px;
                top:60px;
                font-size:1em;
            }
            .box .submit{
                width: 100%;
                height: 50px;
                font-size:1.5em;
                border-radius: 25px;
                /* background-color: rgb(155, 179, 101); */
                background-color: skyblue;
            }
            .box li input[type='text']{
                width: 45%;
            }
        }
        marquee{
            color:green;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <marquee behavior="" direction="left">
            请注意：flag立下后,修改时只能修改状态(完成,未完成),其它不允修改,所以请确保flag内容及时间在自己的能力范围内
        </marquee>
        <h1>设定flag</h1>
        <button onclick="index()" class='index'>首 页</button>
        <button onclick="add_flag()" class='add'>+</button>
        <form action="/flag/do_create" method="post">
            <ul>
                <li>
                    <span><?=isset($num)?$num+1:1;?></span>
                    <input type="hidden" name="num[]" value="<?=isset($num)?$num+1:1;?>">
                    <textarea name="content[]" placeholder="请填写此目标内容"></textarea>
                    <br>
                    设定完成时间段：
                    <br>
                    <input type="text" placeholder="开始时间" name="start_time[]" class="start">-
                    <input type="text" placeholder="完成时间" name="end_time[]"  class="end">
                </li>
            </ul>
            <input type="button" value="are you sure?" class="submit" onclick="sub()">
        </form>
    </div>

</body>
</html>
<script src="/js/jquery.min.js"></script>
<script src="/js/laydate/laydate.js"></script>  
<script>
    //日期时间插件=================
    laydate.render({  
        elem: '.start',
        type: 'datetime',
    });  
    laydate.render({  
        elem: '.end',
        type: 'datetime',
    }); 
</script>
<script>
    var num="<?=isset($num)?$num+1:1;?>";
    var ul_obj=$('ul');
    //添加一条flag
    function add_flag(){
        num++
        var html=`<li>
                    <span>`+num+`</span>
                    <input type="hidden" name="num[]" value="`+num+`">
                    <textarea name="content[]" placeholder="请填写此目标内容"></textarea>
                    <input type="button" value="X" onclick="del_flag(this)" class="del">
                    <br>
                    设定完成时间段：
                    <br>
                    <input type="text" placeholder="开始时间" name="start_time[]" class="start`+num+`">-
                    <input type="text" placeholder="完成时间" name="end_time[]"  class="end`+num+`">
                </li>`;
        ul_obj.append(html);
        //日期时间插件=================
        laydate.render({  
            elem: '.start'+num,
            type: 'datetime',
        });  
        laydate.render({  
            elem: '.end'+num,
            type: 'datetime',
        }); 
    }
    //删除一条flag
    function del_flag(i){
        $(i).parent().remove();
        var span_arr=$('li span');
        var num_arr=$("input[type='hidden']");
        for(var j=1;j<span_arr.length;j++){
            span_arr[j].innerHTML=span_arr[j-1].innerHTML*1+1;
            num_arr[j].value=num_arr[j-1].value*1+1;
        }
        num--;
    }
    //表单验证及提交
    function sub(){
        var textarea_arr=$('textarea');
        var input_arr=$('input');
        var form=$('form');
        for(var i=0;i<textarea_arr.length;i++){
            if(textarea_arr[i].value==''){
                alert('数据不完整,请检查表单');
                return;
            }
        }
        for(var i=0;i<input_arr.length;i++){
            if(input_arr[i].value==''){
                alert('数据不完整,请检查表单');
                return;
            }
        }
        form.submit();
    }
    //回首页函数
    function index(){
        location.href="/index/index";
    }
</script>