<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/js/laydate/theme/default/laydate.css">
    <style>
        
            @media (min-width:376px){
                body{
                    /* background-color: rgb(219, 238, 245); */
                    background-image: url('/images/bg_6.jpg');
                    background-size:100%;
                    background-position:center;
                }
                
                .box{
                    position: relative;
                    width: 50%;
                    margin:30px auto;
                    padding-top: 30px;
                    /* background-color: rgb(196, 233, 248); */
                    box-shadow:0px 0px 50px #fff;
                }
                .box h1{
                    text-align: center;
                    color:rgb(112, 22, 22);
                }
                .box ul{
                    width: 80%;
                    list-style: none;
                    margin:0 auto;
                    padding-left: 0px;
                }
                .box li{
                    margin-bottom: 40px;
                    position: relative;
                }
                .box .content{
                    border:2px #ccc solid;
                    background-color: rgb(235, 235, 228);
                    color:#666;
                    width: 100%;
                    box-shadow:0px 0px 20px #fff;
                }
                .box span,.box li .del{
                    position: absolute;
                    top:0;
                    display: inline-block;
                    vertical-align: top;
                    width:2em;
                    height: 2em;
                    line-height:2em; 
                    border-radius:50%;
                    background-color: skyblue;
                    text-align: center;
                    color:#fff;
                }
                .box span{
                    border:2px solid rgb(128, 190, 241);
                    transform:translateX(-120%);
                }
                .box .index{
                    width: 80px;
                    height: 30px;
                    border-top-left-radius:50%;
                    border-bottom-left-radius:50%;
                    background-color: skyblue;
                    color:#fff;
                    text-align:center;
                    position: absolute;
                    left:80px;
                    top:60px;
                    font-size:1em;
                }
                .box input[type='submit']{
                    width: 50%;
                    height: 50px;
                    transform:translateX(50%);
                    font-size:1.5em;
                    border-radius: 25px;
                    /* background-color: rgb(155, 179, 101); */
                    background-color: skyblue;
                    margin-bottom: 20px;
                }
                .box li input[type='text']{
                    width: 45%;
                }
            }
            @media (max-width:375px){
                body{
                    background-color: rgb(196, 233, 248);
                    background-image: url('/images/bg_9.jpg');
                    background-size:100%;
                    background-position:top;
                }
                .box{
                    width: 100%;
                    margin:0 auto;
                    padding-left: 10px;
                    padding-top: 30px;
                    /* background-color: rgb(192, 183, 183); */
                }
                .box h1{
                    text-align: center;
                    color:rgb(112, 22, 22);
                    margin-bottom: 40px;
                }
                .box ul{
                    width: 80%;
                    list-style: none;
                    margin:0 auto;
                    padding-left: 0px;
                }
                .box li{
                    margin-bottom: 30px;
                    position: relative;
                }
                .box .content{
                    border:2px #ccc solid;
                    background-color: rgb(235, 235, 228);
                    color:#666;
                    width: 100%;
                    box-shadow:0px 0px 20px #fff;
                }
                .box span,.box li .del{
                    position: absolute;
                    top:0;
                    display: inline-block;
                    vertical-align: top;
                    width:2em;
                    height: 2em;
                    line-height:2em; 
                    border-radius:50%;
                    border-radius:50%;
                    background-color: skyblue;
                    text-align: center;
                    color:#fff;
                }
                .box span{
                    border:2px solid rgb(128, 190, 241);
                    transform:translateX(-120%);
                }
                .box li .del{
                    background-color: red;
                    right:-50px;
                }
                .box .add{
                    width: 40px;
                    height: 40px;
                    border-radius:50%;
                    background-color: rgb(155, 179, 101);
                    color:#fff;
                    text-align:center;
                    position:fixed;
                    right:10px;
                    top:5%;
                    font-size:2em;
                }
                .box .index{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: skyblue;
                    color:#fff;
                    text-align:center;
                    position: absolute;
                    left:40px;
                    top:60px;
                    font-size:1em;
                }
                .box input[type='submit']{
                    width: 100%;
                    height: 50px;
                    font-size:1.5em;
                    border-radius: 25px;
                    /* background-color: rgb(155, 179, 101); */
                    background-color: skyblue;
                }
                .box li .start,.box li .end{
                    width: 45%;
                }
            }
            button{
                margin: 0;
                padding: 0;
                outline: none;
            }
        </style>
</head>
<body>
    <div class="box">
        <button onclick="index()" class='index'>首 页</button>
        <h1>修改flag状态</h1>
        <form action="/flag/do_edit?flag_id=<?=$data['id'];?>" method="post">
            <ul>
                <li>
                    <span>1</span>
                    <div class="content">
                        <?=$data['content'];?>
                    </div>
                    <br>
                    <br>
                    要求完成的时间段：
                    <br>
                    <br>
                    <input type="text" name="start_time" class="start" value="<?=$data['start_time'];?>" disabled>-
                    <input type="text" name="end_time"  class="end" value="<?=$data['end_time'];?>" disabled>
                    <br>
                    <br>
                    状态：
                    <input type="radio" name="status" value="y" <?php if($data['status']=='y') echo 'checked';?> >已完成
                    <input type="radio" name="status" value="n" <?php if($data['status']=='n') echo 'checked';?> >未完成
                </li>
            </ul>
            <input type="submit" value="are you sure?">
        </form>
    </div>
</body>
</html>
<script src="/js/jquery.min.js"></script>
<!-- <script src="/js/laydate/laydate.js"></script>  
<script>
    laydate.render({  
        elem: '.start',
        type: 'datetime',
    });  
    laydate.render({  
        elem: '.end',
        type: 'datetime',
    });
</script> -->
<script>
    //回首页函数
    function index(){
        location.href="/index/index";
    }
</script>